PORT=3000
MONGODB_USER=galamaymaks449
MONGODB_PASSWORD=eCLBXatR2vdxvJWl
MONGODB_URL=cluster0.dvp3b.mongodb.net
MONGODB_DB=students
JWT_SECRET=your_generated_secret_here
MONGO_URI=your_mongodb_connection_string_here